microsoft/setup-msstore-cli/setup-msstore-cli-task/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "06d1dedd-4ca1-468f-ac59-b8081ba2723b",
    "name": "UseMSStoreCLI",
    "friendlyName": "Use Microsoft Store Developer CLI",
    "description": "Task for installing the Microsoft Store Developer CLI",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Microsoft",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 0
    },
    "instanceNameFormat": "Use Microsoft Store Developer CLI $(version)",
    "minimumAgentVersion": "2.144.0",
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "latest",
            "required": false,
            "helpMarkDown": "Version"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        },
        "Node16": {
            "target": "index.js"
        },
        "Node20_1": {
            "target": "index.js"
        }
    }
}

bououm2331269/AzDevOpsDemoGenerator/azure-pipelines.yml
- task: UseMSStoreCLI@0
  inputs:
    version: 'latest'